<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog documentation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            margin: 20px auto;
            background-color: rgb(244, 244, 244);
        }
        .container {
            display: flex;
            justify-content: center;
            gap: 20px;
            align-items: center;
            margin: 10px auto;
        }
        .half-part{
            width: 50%;
        }
        .send{
            display: flex;
            gap: 20px;
        }
        .send button{
            border-radius: 10px;
            color: #fff;
            background-color: rgb(142, 142, 231);
            border: none;
        }
       
        .find{
            display:flex;
            justify-content: center;
            padding: 30px;
        }
        .gallery{
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 10px auto;
        }
        .gallery img{
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="half-part col-sm-6">
            <form class="input-group">
                <input  type="text" class="dogs form-control" id="search" placeholder="Type to search..." required>
                <button  class="button" type="submit">Search</button>
            </form>
        </div>
        <div class="find half-part"></div>
    </div>
    <div class="container">
        <div class="half-part col-sm-3">
                <select id="breed" class="form-select" aria-label="Default select example" onchange="changeBreed(event)">
                <option value="">Choose a breed</option>
                </select>
        </div>
        <div class="half-part result"></div>
    </div>
    <div class="box">
        <div class="gallery">
        </div>
    </div>
    
    <script>
       
       fetch('https://dog.ceo/api/breeds/list/all')
            .then((resp) => resp.json())
            .then((resp) => {
              let breed = '';
              for(let key in resp.message){
                breed += `<option value="${key}">${key}</option>`;
            
                for(const i of resp.message[key]){
                    breed += `<option value="${key}/${i}">${i} ${key}</option>`
                }
            }

                document.querySelector('#breed').innerHTML += breed;
            });

        function changeBreed(event) {
            let dog = event.target.value;
              
            fetch('https://dog.ceo/api/breed/${dog}/images/random')
            .then((resp) => resp.json())
            .then((resp) => {
                document.querySelector('.result').innerHTML = `<img src="${resp.message}" alt="" />`;
            });
        };
    
        const limit = 6;
        const result = document.querySelector('.gallery');
        let page = 1;

        fetch('https://dog.ceo/api/breed/bulldog/images')
        .then(resp => resp.json())
        .then(resp => {
            listImages(resp.message);
            });

        function listImages(data) {
            for(let i = (limit * page) - limit; i < limit * page; i++) {
                result.innerHTML += `<img src="${data[i]}" />`; 
            }
        }

        // function capitalize(string) {
        //     return string[0].toUpperCase() + string.slice(1);
        // }
    
    
    </script>
</body>
</html>