<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dr+Sugiyama&family=Italiana&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Film searching</title>
    <style>
        body{
            margin: 0 auto;
            color: #74726f;
            background-color: rgb(24, 23, 23);
            font-family: 'Italiana', serif;
        }
        .search{
            display: flex;
            justify-content: center;
            width: 100%;
            gap: 5px;
        }
        header{
            background-color: rgb(0, 0, 0);
            color: #bea79d;
            padding-left: 50px;
            font-size: 50px;
        }
        header p{
            padding: 20px 5px 15px;
            position: relative;
            margin: 0;
        }
        header span{
            color: #682632;
            font-family: 'Dr Sugiyama', cursive;
            font-size: 55px;
            position: absolute;
            left: 65px;
        }
        input{
            color: #bea79d;
            background-color: black;
            width: 800px;
            padding: 15px 25px;
            font-size: 18px;
            font-family: 'Italiana', serif;
            font-weight: 800;
            border-radius: 20px;
            border: #74726f 2px solid !important;
        }
        .result{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            gap: 20px;
            margin: 20px auto;
        }
        .poster img{
            width:250px;
            cursor: pointer;
        }
        .search button{
            background-color: #682632;
            color: #bea79d;
            border-radius: 20px;
            padding: 15px 25px;
            font-size: 18px;
            font-family: 'Italiana', serif;
            font-weight: 800;
            cursor: pointer;
        }
        .pages ul{
            display: flex;
            justify-content: center;
            list-style: none;
            text-align: center;
            font-size: 18px;
            font-family: 'Italiana', serif;
            font-weight: 800;
            padding-left: 0;
        }
        .pages li{
            padding: 0 40px;
            margin: 0;
            color: #bea79d;
        }
        .single{
            margin: 30px auto;
        }
        .single h1{
            color: #682632;
            font-family: 'Dr Sugiyama', cursive;
            font-size: 50px;
            text-align: center;
        }
        .container{
            width: 100%;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            gap: 30px;
            font-size: 35px;
            font-weight: 800;
        }
        .part-1{
            width: 45%;
        }
        .part-2{
            width: 45%;
            padding-top: 10px;
        }
        .part-1 img{
            width: 350px;
            margin: 0 auto;
            display: block;
            border: 1px solid #74726f;
        }
        .part-2 p{
            font-size: 20px;
            font-weight: 800;
        }
    </style>
</head>
<body>
        <header>
            <p>Film<span>Search</span></p>
        </header>
        <div class="box">
            <form class="search" onsubmit="searchFilm(event)">
                <input type="text" data-search="" class="form-control w-75 rounded-pill" placeholder="Type title, type or year..." id="searchBox">
                <button>Search</button>
            </form>
            <div class="result"></div>
            <div class="pages"></div>
        </div>

    <script>
        function searchFilm(event, page = 1) {  
            event.preventDefault();

            const search = document.querySelector('[data-search]').value; 

            fetch(`https://www.omdbapi.com/?apikey=bd2fc28f&s=${search}&page=${page}`)
            .then(resp => resp.json())
            .then(resp => {
                if(resp.Response != 'True')
                    return;

                let totalPages = Math.ceil(resp.totalResults / 12);

                let result = resp.Search.map(movie => `
                    <div class="poster" onclick="moreDetails('${movie.imdbID}')">
                        <img src="${movie.Poster}" alt="${movie.Title}" />
                    </div>
                `);
                document.querySelector('.result').innerHTML = result.join('');
                console.log(resp)

                setPagination(page, totalPages);
            });
        }

        function moreDetails(id){
            fetch(`https://www.omdbapi.com/?apikey=bd2fc28f&i=${id}`)
            .then(resp => resp.json())
            .then(resp => {
                document.querySelector('.result').innerHTML = `
                <div class="single">
                    <h1>${resp.Title}</h1>
                    <div class="container">
                        <div class="part-1">
                            <img src="${resp.Poster}">
                        </div>
                        <div class="part-2">
                            <p>Year: <span>${resp.Year}</span></p>
                            <p>Raiting: <span>${resp.Rated}</span></p>
                            <p>Released: <span>${resp.Released}</span></p>
                            <p>Genre: <span>${resp.Genre}</span></p>
                            <p>Director: <span>${resp.Director}</span></p>
                            <p>Actors: <span>${resp.Actors}</span></p>
                            <p>Plot: <span>${resp.Plot}</span></p>
                            <p>Language: <span>${resp.Language}</span></p>
                            <p>Awards: <span>${resp.Awards}</span></p>
                        </div>
                    </div>
                </div>
                `
            }) 
        }
        function setPagination(page, totalPages) {
            document.querySelector('.pages').innerHTML = `
            <ul class="pagination">
                <li class="page-item ${page === 1 ? 'disabled' : ''}"><a class="page-link" onclick='searchFilm(event, ${page-1})'>Previous</a></li>
                <li class="page-item"><span>${page}</span></li>
                <li class="page-item ${page === totalPages ? 'disabled' : ''}"><a class="page-link" onclick='searchFilm(event, ${page+1})'>Next</a></li>
              </ul>
            `;
        }
        

        searchFilm(event);
    </script>
</body>
</html>