<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <title>Daily cocktail</title>
    <style>
    body{
        background: url("bgr.jpg") no-repeat center center / cover;
        font-family: 'Indie Flower', cursive;
        min-height: 100vh;
        color:#fff;
        font-size: 35px;
    }
    h1 {
        font-size: 60px;
        text-align: center;
        margin: 15px auto 25px;

    }
    .container{
        max-width: 1200px;
        margin:0 auto;
        display: flex;
        gap: 30px;
    }
    .part{
        width: 50%;
    }
    .cocktail{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .cocktail h5{
        text-align: center;
        margin: 5px auto;
    }
    .photo img{
        width: 80%;
        display: block;
        margin: 15px auto;
    }
    .info{
        padding-top: 40px;
    }
    .info h6{
        margin:15px 20px 0 15px;
    }
    .info p{
        font-size: 25px;
        margin:15px 0 0 15px;
    }
    .info span li{
        font-size: 25px;
        list-style: none;
        padding-left: 25px;
    }
    .method{
        padding-left: 25px;
    }
    button{
        display: block;
        margin: 30px auto;
        background-color: #ff4da6;
        color: #fff;
        font-size: 18px;
        border-radius: 10px;
        padding: 10px 20px;
        font-family: 'Indie Flower', cursive;
        cursor: pointer;
    }
    .d-flex{
        display: flex;
        align-items: center;
    }
    .glow {
      color: #fff;
      animation: glow 1s ease-in-out infinite alternate;
    }
    .glow1{
        text-shadow:1px 2px #e60073;
    }

    @keyframes glow {
      from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
      }
      
      to {
        text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
      }
    }
    </style>
</head>
<body>
    <h1 class="glow">Daily cocktail</h1>
    <div class="container">
        <div class="part cocktail">
            <h5 class="name glow"></h5>
            <div class="photo"></div>
            <button onclick="getInfo()">Change a cocktail</button>
        </div>
        <div class="part info">
            <div class="d-flex">
                <h6 class="glow1">Type:</h6>
                <p class="alko"></p>
            </div>
            <h6 class="glow1">Ingredients:</h6>
            <span class="ingredients"></span>
            <div class="d-flex">
                <h6 class="glow1">Category:</h6>
                <p class="method"></p>
            </div>
            <h6 class="glow1">How to make?</h6>
            <p class="instructions"></p>
            <div class="d-flex">
                <h6 class="glow1">Serve in:</h6> 
                <p class="type"></p>
            </div>
        </div>
    </div>
    
    <script>
        const name = document.querySelector('.name');
        const photo = document.querySelector('.photo');
        const alko = document.querySelector('.alko');
        const method = document.querySelector('.method');
        const glass = document.querySelector('.type');
        const text = document.querySelector('.instructions');
        const content = document.querySelector('.ingredients');
        
        function getInfo(){
            fetch('https://www.thecocktaildb.com/api/json/v1/1/random.php')
            .then((resp) => resp.json())
            .then((resp) => {
                const cocktail = resp.drinks[0];

                name.innerHTML = cocktail.strDrink;
                photo.innerHTML = `<img src="${cocktail.strDrinkThumb}" />`;

                alko.innerHTML = cocktail.strAlcoholic;
                method.innerHTML = cocktail.strCategory;
                glass.innerHTML = cocktail.strGlass;
                text.innerHTML = cocktail.strInstructions;

                let ingredients = ''; 
                 for(let i = 1; i <= 15; i++){
                    if(cocktail['strIngredient' + i] && cocktail['strMeasure' + i]){
                        ingredients += `<li> ${cocktail['strIngredient' + i]} (${cocktail['strMeasure' + i]})</li>`;
                    } else if (cocktail['strIngredient' + i]){
                        ingredients += `<li> ${cocktail['strIngredient' + i]}</li>`;
                    }
                }
                content.innerHTML = ingredients;
            })
        }

getInfo()
    </script>
</body>
</html>