<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comment block</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Quicksand', sans-serif;
            font-style: bold;
        }
        body{
            width: 100%;
            height: 100vh;
            
        }
        label {
            display: block;
            font-size:16px;
        }
        input{
            padding-bottom: 2rem;
        }
        .container{
            position:relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            padding: 20px auto;
        }
        .greenblock{
            width: 400px;
            height: 600px;
            background-color: #6b8e4e;
            color: #fafcfc;
            padding: 3%;
        }
        .whiteblock{
            width: 800px;
            height:600px;
            background-color: #fafcfc;
            font-size: 13px;
            padding: 3% 5%;
        }
        .field{
            width:300px;
            padding-top: .3rem;
            padding-bottom: .5rem;
            background-color: #fafcfc;
            border-top: #fafcfc;
            border-left: #fafcfc;
            border-right: #fafcfc;
            border-bottom: 1px solid #6b8e4e;
        }
        .field1{
            width:620px;
            padding-top: .3rem;
            padding-bottom: .5rem;
            background-color: #fafcfc;
            border-top: #fafcfc;
            border-left: #fafcfc;
            border-right: #fafcfc;
            border-bottom: 1px solid #6b8e4e;
        }
        textarea {
            size: fixed;
            height: 100px;
        }
        .divider{
            padding-bottom: 20px;
        }
        .divider1{
            display: block;
            float: left;
            padding-bottom: 20px;
        }
        .divider2{
            display: block;
            float: left;
            padding-left: 20px;
            padding-bottom: 20px;
        }
        img{
            display: block;
            width:40px;
            height:40px;
            float: left;
            padding-right: 10px;
        }
        .text{
            text-align: left;
        }
        .pic{
            display: block;
            padding: 10px 20px;
        }
        button{
            padding: .5rem;
            background-color: #6b8e4e;
            color: #fafcfc;
            cursor: pointer;
            font-size: 16px;
            border-radius: 12px;
        }
        button:hover{
            background-color: #6b8e4e;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="greenblock">
            <h2>Let's get in touch</h2>
            <p>We're open for any suggestiob or just to have a chat</p>
                <div class="pic">
                    <img src="pin.png" alt="icon">
                    <p class="text">Address: 198 West 21th Street, 
                        Suite 721 New York 
                        NY 10016</p>
                </div>
                <div class="pic">
                    <img src="phone-call.png" alt="icon">
                    <p class="text"> Phone: +1235 2355 98</p>
                </div>
                <div class="pic">
                    <img src="email.png" alt="icon">
                    <p class="text">Email: info@yoursite.com</p>
                </div>
                <div class="pic">
                    <img src="globe.png" alt="icon">
                    <p class="text">Website yoursite.com</p>
                </div>
        </div>
        <div class="whiteblock">
                <h1>Get in touch</h1>
            <div class="divider1">
                <label>FULL NAME</label>
                <input class="field" type="text" placeholder="Name">
            </div>
            <div class="divider2">
                <label>EMAIL ADDRESS</label>
                <input class="field" type="email" placeholder="Email">
            </div>
            <div class="divider">
                <label>SUBJECT</label>
                <input class="field1" type="text" placeholder="Subject">
            </div>
            <div class="divider">
                <label>MESSAGE</label>
                <textarea class="field1" placeholder="Message"></textarea>
            </div>
            <button type="button">Send Message</button>
        </div>
    </div>
</body>
</html>