<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intresai</title>
    <style>
        body{
            background: #f2e4e9;
            font-family: 'proxima nova'; 
            color: #592e36; 
            justify-content: center;
            margin: 15px;
        }
        .nav {
            overflow: hidden;
            position: fixed;
            background-color: #f2e4e9;
        }
        .nav a{
            float: right;
            display: block;
            color:#590a2f;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .nav a:hover {
            background-color: #a69497;
            color:#590a2f;
        }
        img{
            width: 200px;
            height: 250px;
        }
            .text{
            font-size: 18px;
            font-style: bold;
        }
        .image img {
            width: 250px;
            height:330px;
            float: left;
            margin-right: 2rem;
            margin-left: 2rem;
            margin-bottom: 2rem;
            font-size: 17px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#lookbook">Photography</a>
        <a href="#hobby">Hobby</a>
        <a href="#home">Home</a>
    </div>
    <br>
    <br>
        <div id="home" class="image">
            <img src="150.jpg"><br>
            <h1>Just Me</h1><br>
            <p style="text-align:left;">A little about my hobbies</p>
        </div>
         <hr>
        <div id="hobby">
            <div>
                <p style="text-align:center;"><span class="text">DRAWINGS</span></p>
                <p style="text-align:justify; font-stretch: condensed; margin:30px">Few people know that I like drawing. Unfortunately, I prefer to copy from other drawings, and do not come up with something of my own. Maybe, it is hard to imagine, but I hope I am a bit quaint. Last few years I fell in love with paintings by numbers. The point is that you reveal the picture with the applied diagram. This process makes me more concentrated and forget about any worries. The most interesting thing is how you look at it. If you look closely-all blurred borders, lines.If you look far away-then magic happens. A photo appears. The moment that remains on the canvas. On the other side, I began to draw wall. One part of my wall is Alice in Wonderland. After all, It's nice when my brother asks for help. I drew graffiti and logo of his department.</p>
                <br>
                <p style="text-align:center;"><span class="text">BOOKS</span></p>
                <p style="text-align:justify; font-stretch: condensed;margin:30px">Honestly, to love reading I started in my first year of University, if I am not mistaken. Actually it was a book Me Before You by Jojo Moyes. The story is about a young man, who became a disable person. He was dictating to his family the condition that he give them 6 months to come to terms with his decision. After his mom hires a sitter to overpersuade him. After that, I had become to search interesting books to read, found out some channels on YouTube. It is considered by me, that summary and recommendations were created to help. The next book was BlackBerry Winter by Sarah Jio. Then I read The Violets of March and The Bungalow, which were written by this author. After several years, I have found the person, except Rowling. His name is Dan Brown. Our love is a little bit strange. I wanted to watch Inferno. Moreover, I surfed the internet, and came across this writer. I thought that if I wish to see, I should get to know the hero. I didn't understand that I had fallen in love with the character and after time will buy all books. Now I am reading the third part of Robert Langdon's adventures. Indeed, I read everything like fiction and non-fiction. It doesn't matter. The most favourite of my non-fiction's book is A Brief History of Time by Stephen Hawking. By the way, I haven't bypassed novels and fan fiction, because nobody doesn't indicate what to do. Tastes are different.</p>
                <br>
                <p style="text-align:center;"><span class="text">MUSIC</span></p>
                <p  style="text-align:justify;font-stretch: condensed; margin:30px">I am proud that I am a musician. It was started from the piano. I don't remember, one day I came to my parents and asked for such musical instrument. It was hard to find, however they did it. I am grateful to my lovely mommy and daddy for the opportunity. After that I became a pianist. Since 2006, for 7 years I have studied how to read notes, play alone and in duet. Moreover, I used to sing in the choir. When I had the final exam, my father was shocked that i have learned many books about solfeggio (like ear training). The first and not classical composition was Numb by Linkin Park, which I was learning during the summer independently. In summer of 2018 I began to learn a new instrument by my own. As you guess, it's the ukulele. It took me about one day to understand the whole principle. Sounds strange, but it's a truth. Actually, the main thing is to have a desire. Found out some channels on YouTube, chose my first song, which it was Sweater Weather by The Neighbourhood.</p>
            </div>
        </div>
        <hr>
        <div id="lookbook" style="text-align:center;">
           <div>
                <div>
                     <p><span class="text">PHOTOGHAPHY</span></p>
                </div>
                <div>
                    <img src="11.jpg" alt="Photo.1" >
                    <img src="12.jpg" alt="Photo.2" >
                    <img src="13.jpg" alt="Photo.3" >
                    <img src="14.jpg" alt="Photo.4" >
                </div>
                <div>
                    <img src="15.jpg" alt="Photo.5" >
                    <img src="16.jpg" alt="Photo.6" >
                    <img src="17.jpg" alt="Photo.7" >
                    <img src="18.jpg" alt="Photo.8" >
                </div>
                
            </div>
        </div>
    
</body>
</html>