<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <title>Contact-form</title>
    <style>
        body{
            background-color: #dfd3d5;
            box-sizing: border-box;
            font-family: 'Indie Flower', cursive;
            font-size: 18px;
        }
        .container{
            width: 500px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 100px auto;
            padding: 30px;
            background-color: #d0d9d6;
            border-radius: 20px;
            box-shadow: 0 0 10px 1px #6d8280;
        }
        button{
            background-color: #9f769d;
            color: #dfd3d5;
            border: transparent;
            max-width: 150px;
            padding: 10px 40px;
            border-radius: 20px;
            font-size: 17px;
            margin: 10px auto;
            cursor: pointer;
        }
        .forms{
            display: flex;
            flex-direction: column;
            margin: 10px;
        }
        .field{
            font-family: 'Indie Flower', cursive;
            font-size: 17px;
            padding: 5px;
            border-radius: 10px;
            border: 1px solid #6d8280;
            background-color: #d0d9d6;
        }
        .field1{
            font-family: 'Indie Flower', cursive;
            font-size: 17px;
            padding: 5px;
            border-radius: 10px;
            border: 1px solid #6d8280;
            background-color: #d0d9d6;
        }
        textarea {
            size: fixed;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form>
            <div class="forms">
                <label>Name</label>
                <input class="field" type="text" placeholder="Name" name="fullname">
            </div>
            <div class="forms">
                <label>E-mail address</label>
                <input class="field" type="email" placeholder="Email" name="mail">
            </div>
            <div class="forms">
                <label>Message</label>
                <textarea class="field1" placeholder="Message" name="message"></textarea>
            </div>
            <button type="submit">Send</button>
        </form>
    </div>
</body>
</html>